# BlogVerse

./: BlogVerse.sln
BlogVerse/: BlogVerse.csproj  Program.cs  appsettings.json
BlogVerse/Areas/Admin/Controllers/: PageController.cs  PostController.cs  SettingController.cs  UserController.cs
BlogVerse/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
BlogVerse/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogVerse/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
BlogVerse/Data/: ApplicationDbContext.cs
BlogVerse/Migrations/: 20240719171339_initial setupdb.Designer.cs  20240719171339_initial setupdb.cs  20240724171131_added user login and signup with post create.Designer.cs  20240724171131_added user login and signup with post create.cs  20240725160846_ahsls.Designer.cs  20240725160846_ahsls.cs  20240726154333_added setting.Designer.cs  20240726154333_added setting.cs  ApplicationDbContextModelSnapshot.cs
BlogVerse/Models/: ApplicationUser.cs  Page.cs  Post.cs  Setting.cs
BlogVerse/Properties/: launchSettings.json
BlogVerse/Utilities/: ApplicationRoles.cs  DbInitilizer.cs  IDbInitilizer.cs
BlogVerse/ViewModels/: BlogPostViewModel.cs  CreatePostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingViewModel.cs  UserViewModel.cs
BlogVerse/Views/Blog/: Post.cshtml
BlogVerse/Views/Home/: Index.cshtml
BlogVerse/Views/Page/: About.cshtml  Contact.cshtml
BlogVerse/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
